{
  "name": "business-time",
  "version": "0.1.0",
  "description": "Various methods for figuring business days",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --reporter spec --ui tdd --recursive test"
  },
  "author": "Bryan Kizer",
  "repository": {
    "type": "git",
    "url": "https://github.com/belsrc/business-time.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "gulp": "^3.8.10",
    "jsdoc": "^3.3.0-alpha11",
    "mocha": "^2.0.1",
    "plato": "^1.3.0"
  },
  "dependencies": {
    "moment": "^2.8.4"
  }
}
